.login {
    width: 100%;
    height: 100%;
    background: url('./images/bg.jpg') repeat fixed;
    background-size: cover;
    background-attachment: fixed;
    .login-header{
        height: 80px;
        box-sizing: border-box;
        background-color: rgba(39, 136, 189, 0.548);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        line-height: 30px;
        color: beige;
        padding: 20px 0px 0px 70px;
        box-shadow: 0 2px 3px rgba(85, 84, 84, 0.226);

        img {
            width: 40px;
            height: 40px;
            vertical-align: -10px;
            opacity: 0.7;
        }
    }
    .login-content{
        width: 270px;
        height: 320px;
        background-color: rgba(255, 253, 253, 0.863);
        border-radius: 7px;
        position: absolute;
        margin: 60px auto;
        left:0;
        right: 0;
        text-align: center;
        box-shadow: 0 3px 5px rgba(61, 61, 61, 0.466);
        div {

            display: inline-block;
        }
        h2 {
            display: inline-block;
            font-size: 23px;
            font-weight: bold;
            margin: 20px 0;
            color: rgba(44, 43, 43, 0.877);
        }

    }
}
#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }