.product-detail {
    .left {
        font-size: 16px;
        color: rgb(54, 54, 54);
        margin-right: 10px;
        // font-weight: ;
    }
    img {
        width: 130px;
        height: 100px;
        border: 1px solid rgb(75, 75, 75);
        margin-right: 10px;
    }
}