.left-nav {
    // height: 100%;
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgb(6, 35, 73);
        img {
            width: 35px;
            height: 35px;
            margin-left: 20px;
        }
        h1 {
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin: 0;
            margin-left: 10px;
        }
    }
}